warm bowl (
  - boil lightly-salted water, pour into bowl. set aside
)

egg mixture (
  2-large eggs, room temp
  2-large yolks, room temp
  2-gloves garlic ( - grated )
  1-oz pecorino Romano, grated
  1-oz parm, grated
  salt
  black pepper
  - mix
)

bacon (
  3.5-oz slab guanciale, pancetta, or bacon (
    - sliced into 1/4" by 1/3" squares
  ) 
  - saute until starting to crisp up
  - set aside
)

pasta (
  12-oz spaghetti
  - cook until almost al-dente
  - reserve 1 cup pasta water
  - add spaghetti to @bacon, stir for a minute or so
)

finale (
  - in @warm-bowl, combine @pasta, @egg-mixture, and reserved pasta water as needed
  - serve with more grated cheese
)

1 T olive oil

