
prep (
  1med  cauliflower     ( - cut into 2" florets )
  1/2lb mozarella       ( - tear into pieces )
  1c    parm            ( - grate )
  4l    eggs            ( - lightly beat )
  - set oven to 400F
)

dredge (
    1/2c AP flour  
    salt and pepper
    3c panko
  - place flour, panko, prep.eggs into separate bowls and season
  - dip prep.cauliflower pieces into flour, prep.eggs, then panko
)

fry (
    1/2c olive oil
  - fill large skillet with 1/2" olive oil, heat over medium-high heat
  - after dredge fry prep.cauliflower until golden brown, transfer to paper towel-lined plate
)

assemble (
    5c tomato-sauce
  - 9x13" baking-pan
  - add thin layer of tomate sauce on bottom of baking pan
  - add third of prep.parm
  - add half of fry.cauliflower
  - add half prep.mozarella
  - add half tomato sauce
  - add second third of prep.parm
  - add fry.cauliflower
  - add prep.mozarella
  - add tomato-sauce
  - add prep.parm
)

bake (
  - 40min baking
  - bake until cheese is golden and assemble.sauce is bubbling, baking
)

serve (
  fresh basil leaves
  - cool 5m
  - top bake with basil
)

