title = Black Daal
serves = 9
page = 214

lentils (
  300 g urad aka black daal
  4   L cold water
  - rinse daal until clear
  - cook 2 to 3 hrs until creamy
  - sit off heat 15 minutes
)

seasoning (
  12  g @garlic-paste
  10  g @ginger-paste
  70  g tomato puree
  8   g fine sea salt
  2/3 t deggi mirch chilli powder
  1/3 t garam masala
)

second boil (
  90  g unsalted butter
  - pour off @lentils water and cover with one inch of boiling water
  - add @seasoning and butter
  - cook rapidly 30 minutes while stirring regularly
  - lower heat and simmer 1 to 1.5 hrs until thick and creamy from disentigration
)

finish (
  90 ml double cream
  - cook 15 minutes
)
