# title: Black Daal
# serves: 8-10
# page: 214

# start lentils

lentils (
  300g black [urad] daal
  4L cold water
  - rinse daal until clear
  - cook 2-3hrs until creamy
  - sit off heat 15 minutes
)

# start fish

fish (
  600g white fish
)

garlic paste (
  3 garlic bulbs
  25ml oil
  2-3tsp water
  - blitz, add water as needed
  - cover with over to store, up to 10 days
)

ginger paste (
  180g ginger
  25ml oil
  2-3tsp water
  - blitz, add water as needed
  - cover with over to store, up to 10 days
)

first marinade (
  3g @garlic-paste
  2g @ginger-paste
  20ml lime juice
  0.25tsp salt
  - pat @fish dry, then brush over fish file preparing second marinade 
)

second marinade (
  fried garlic (
    75ml oil
    15g [3 to 4 cloves] garlic ( - finely chop)
    - saute 7-8 minutes over medium heat, drain garlic, set aside
  )
  toasted flour (
    6g chickpea [gram] flour
    - stirring regularly, toast over medium heat until golden brown
  )
  60g full-fat greek yogurt
  1/3tsp fine sea salt
  1/3tsp ground tumeric
  1/2tsp deggi mich chilli powder
  1tsp lime juice
  1/4tsp garam masala
  3g @ginger-paste
  5g @garlic-paste
  - mix
  - cover @fish, marinate for 2 hours
)

# start bread

dough (
  125g flour
  375g atta flour
  8g fine sea salt
  1/4t sugar
  125ml milk
  1m egg
  1T oil
  - knead 8 minutes until soft dough forms
  - rest 30 minutes
  - knead 2 minutes
  - weigh 70g portions and roll to neat ball
)

# second lentil boil

seasoning (
  12g @garlic-paste
  10g @ginger-paste
  70g tomato puree
  8g fine sea salt
  2/3t deggi mirch chilli powder
  1/3t garam masala
)

second boil (
  90g unsalted butter
  - pour off daal water, cover with boiling water 1"
  - add @seasoning and butter
  - cook rapidly 30 minutes, stirring regularly
  - lower heat, simmer 1-1.5 hrs, until thick and creaming from disentigration
)

# start rice

# fish toppings

toppings (
  25g butter
  cilantro
  red onion slices
  lime wedges
)

# finish bread

bread (
  - get pan ripping hot
  - roll @dough out to 1mm
  - cook 1-2m each side, pressing into pan with towel and moving it a couple times
)

# finish lentils

finish (
  90ml double cream
  - cook 15 minutes
)

# finish fish

grilled fish (
  - brush with butter and grill
  - brush again with butter halfway through
)


