# title: Ankarsrum Focaccia

oven (
 - { } preheat 435F
)

ankarsrum (
  - { } attach dough roller, dough knife
)

yeast (
  2.25 tsp dry active yeast
  1.75c [400ml] warm water
  - { } soak 10 minutes in @ankarsrum bowl
)

dry ingredients (
  4.5c [540g] bread flour
  1/4c olive oil
  2tsp salt 
)

dough (
 - { } add @dry-ingredients to @yeast
 - { } mix on low until incorporated
 - { } increase to medium, lock arm 1" from bowl
 - { } knead for 5 minutes
 - { } cover the bowl for 40 minutes
)

loaf (
 - { } brush oil
 - { } flatten @dough with floured hands
 - { } rise 30 minutes
)

topping (
  2tbsp oil
  8 cherry tomatoes
  1/2 red onion ( - thinly slice )
  flake salt
)

bread (
  - { } makes holes with fingers on bread in @pan, top with @topping
  - { } bake middle oven for 25 minutes 
)
