# title: Macchi Tikka

fish (
  600g white fish
)

garlic paste (
  3 garlic bulbs
  25ml oil
  2-3tsp water
  - blitz, add water as needed
  - cover with over to store, up to 10 days
)

ginger paste (
  180g ginger
  25ml oil
  2-3tsp water
  - blitz, add water as needed
  - cover with over to store, up to 10 days
)

first marinade (
  3g @garlic-paste
  2g @ginger-paste
  20ml lime juice
  0.25tsp salt
  - pat @fish dry, then brush over fish file preparing second marinade 
)


second marinade (
  fried garlic (
    75ml oil
    15g [3 to 4 cloves] garlic ( - finely chop)
    - saute 7-8 minutes over medium heat, drain garlic, set aside
  )
  toasted flour (
    6g chickpea [gram] flour
    - stirring regularly, toast over medium heat until golden brown
  )
  60g full-fat greek yogurt
  1/3tsp fine sea salt
  1/3tsp ground tumeric
  1/2tsp deggi mich chilli powder
  1tsp lime juice
  1/4tsp garam masala
  3g @ginger-paste
  5g @garlic-paste
  - mix
  - cover @fish, marinate for 2 hours
)

grilled fish (
  - brush with butter and grill
  - brush again with butter halfway through
)

toppings (
  25g butter
  cilantro
  red onion slices
  lime wedges
)
