# title: Black Daal
# serves: 8-10
# page: 214

lentils (
  300g black [urad] daal
  4L cold water
  - rinse daal until clear
  - cook 2-3hrs until creamy
  - sit off heat 15 minutes
)

seasoning (
  12g @garlic-paste
  10g @ginger-paste
  70g tomato puree
  8g fine sea salt
  2/3t deggi mirch chilli powder
  1/3t garam masala
)

second boil (
  90g unsalted butter
  - pour off daal water, cover with boiling water 1"
  - add @seasoning and butter
  - cook rapidly 30 minutes, stirring regularly
  - lower heat, simmer 1-1.5 hrs, until thick and creaming from disentigration
)

finish (
  90ml double cream
  - cook 15 minutes
)
